 ;#####################################################################
;## STRING DEFINITION                                               ##
;#####################################################################
ROW1
	DC #$00			; Row of the game
ROW3
	DC #$00
ROW2
	DC #$00

DEF_BORDER
	DC #$23			; #
	DC #$00			; the null sign	

DEF_POSITION_STRING
	DC #$5E			; ^
	DC #$00

DEF_EMPTY			; a space
	DC #$20
	DC #$00

DEF_MENU_1			; Player vs Player
	DC #$20
	DC #$50
	DC #$6C
	DC #$61	
	DC #$79
	DC #$65
	DC #$72
	DC #$20
	DC #$76
	DC #$73	
	DC #$20
	DC #$50
	DC #$6C
	DC #$61	
	DC #$79
	DC #$65
	DC #$72
	DC #$20
	DC #$00

DEF_MENU_2			; Player vs Computer
	DC #$20
	DC #$50
	DC #$6C
	DC #$61	
	DC #$79
	DC #$65
	DC #$72
	DC #$20
	DC #$76
	DC #$73
	DC #$20
	DC #$43
	DC #$6F
	DC #$6D
	DC #$70
	DC #$75
	DC #$74
	DC #$65
	DC #$72
	DC #$20
	DC #$00

DEF_MENU_3			; Quit
	DC #$20	
	DC #$51
	DC #$75
	DC #$69
	DC #$74
	DC #$20
	DC #$00


DEF_MENU_POS_LEFT		; >
	DC #$3E
	DC #$00

DEF_MENU_POS_RIGHT		; <
	DC #$3C
	DC #$00

DEF_MENU_POS
	DC #$01

DEF_TURN			; Turn: 
	DC #$54
	DC #$75
	DC #$72
	DC #$6E
	DC #$3A
	DC #$20
	DC #$00

DEF_TIE
	DC #$20
	DC #$20
	DC #$20
	DC #$20
	DC #$20
	DC #$54
	DC #$69
	DC #$65
	DC #$21
	DC #$00
	
DEF_WINS			; wins!
	DC #$20
	DC #$57
	DC #$69
	DC #$6E
	DC #$73
	DC #$21
	DC #$00
	

DEF_PLAYER1			; Player 1
	DC #$50
	DC #$6C
	DC #$61	
	DC #$79
	DC #$65
	DC #$72
	DC #$20
	DC #$31
	DC #$00

DEF_PLAYER2			; Player 2
	DC #$50
	DC #$6C
	DC #$61	
	DC #$79
	DC #$65
	DC #$72
	DC #$20
	DC #$32
	DC #$00



COMPAREVALUE_COL1
	DC #$00
COMPAREVALUE_COL2
	DC #$00
COMPAREVALUE_COL3
	DC #$00

SETVALUE_COL1
	DC #$00
SETVALUE_COL2
	DC #$00
SETVALUE_COL3
	DC #$00

POSITION_X			; X position of the cursor
	DC #$0F

POSITION_Y			; Y position of the cursor
	DC #$08
	
CUR_POSITION 			; Currunt position on the board
	DC #$05

CUR_PLAYER			; The current player
	DC #$01



PLAYER1_STRING
	DC #$58			; X
	DC #$00

PLAYER2_STRING
	DC #$4F			; O
	DC #$00




