;#####################################################################
;## STRING DEFINITION                                               ##
;#####################################################################
DEF_BORDER
	DC #$23			; #
	DC #$00			; the null sign	

DEF_SNAKEBODY
	DC #$6F			; o
	DC #$00			; NULL

DEF_SNAKE
	DC #$53			; S
	DC #$6E			; n
	DC #$61			; a
	DC #$6B			; k
	DC #$65			; e
	DC #$20			;  
	DC #$00			; NULL

DEF_SHOWDOWN
	DC $53			; S
	DC $68			; h
	DC $6f			; o
	DC $77			; w
	DC $64			; d
	DC $6f			; o
	DC $77			; w
	DC $6e			; n
	DC $0			; NULL


DEF_QUIT			; Q: quit
	DC #$51			; Q
	DC #$3A			; :
	DC #$20			;  
	DC #$71			; q
	DC #$75			; u
	DC #$69			; i
	DC #$74			; t
	DC #$00			; NULL

DEF_PAUSE			; p: pause
	DC #$70			; p
	DC #$3A			; :
	DC #$20			;  
	DC #$70			; p
	DC #$61			; a
	DC #$75			; u
	DC #$73			; s
	DC #$65			; e
	DC #$00			; NULL

DEF_PLAYER
	DC #$50			; P
	DC #$6C			; l
	DC #$61			; a
	DC #$79			; y
	DC #$65			; e
	DC #$72			; r
	DC #$20			;  
	DC #$00			; NULL

DEF_COMPUTER
	DC $43			; C
	DC $6f			; o
	DC $6d			; m
	DC $70			; p
	DC $75			; u
	DC $74			; t
	DC $65			; e
	DC $72			; r
	DC $0			; NULL

DEF_YOUWIN
	DC $59			; Y
	DC $6f			; o
	DC $75			; u
	DC $20			;  
	DC $57			; W
	DC $69			; i
	DC $6e			; n
	DC $21			; !
	DC $0			; NULL

DEF_EASY
        DC $31                  ; 1
        DC $2e                  ; .
        DC $20                  ;  
        DC $45                  ; E
        DC $61                  ; a
        DC $73                  ; s
        DC $79                  ; y
        DC $0                   ; NULL

DEF_MODERATE
        DC $32                  ; 2
        DC $2e                  ; .
        DC $20                  ;  
        DC $4d                  ; M
        DC $6f                  ; o
        DC $64                  ; d
        DC $65                  ; e
        DC $72                  ; r
        DC $61                  ; a
        DC $74                  ; t
        DC $65                  ; e
        DC $0                   ; NULL

DEF_DIFFICULT
        DC $33                  ; 3
        DC $2e                  ; .
        DC $20                  ;  
        DC $44                  ; D
        DC $69                  ; i
        DC $66                  ; f
        DC $66                  ; f
        DC $69                  ; i
        DC $63                  ; c
        DC $75                  ; u
        DC $6c                  ; l
        DC $74                  ; t
        DC $0                   ; NULL

DEF_WINS
	DC #$57			; W
	DC #$69			; i
	DC #$6E			; n
	DC #$73			; s
	DC #$21			; !
	DC #$00			; NULL

DEF_TIE
	DC #$54			; T
	DC #$69			; i
	DC #$65			; e
	DC #$00			; NULL

DEF_ERROR
	dc #$65			; e
	dc #$72			; r
	dc #$72			; r
	dc #$6F			; 0
	dc #$72			; r
	dc #$00			; NULL
	
FRAMETICK
	DC #$00

IS_ARROW
	DC #$00

AI_LEVEL
	DC #$00			; no AI
	DC #$00

NO_AI
	DC #$00
	DC #$00

PLAYER1
PLAYER1_X
	DC #$01			; start at x=1

PLAYER1_Y
	DC #$01

PLAYER1_DIR			; 0=top, counter-clockwise
	DC #$03			; to the right

PLAYER1_DIR2
	DC #$03			; previous direction

PLAYER2
PLAYER2_X
	DC #$42			; start at x=66

PLAYER2_Y
	DC #$01

PLAYER2_DIR			; 0=top, counter-clockwise
	DC #$01			; to the left

PLAYER2_DIR2
	DC #$01			; previous direction

DEF_SINGLEPLAYER
	DC $31			; 1
	DC $2e			; .
	DC $20			;  
	DC $53			; S
	DC $69			; i
	DC $6e			; n
	DC $67			; g
	DC $6c			; l
	DC $65			; e
	DC $20			;  
	DC $50			; P
	DC $6c			; l
	DC $61			; a
	DC $79			; y
	DC $65			; e
	DC $72			; r
	DC $0			; NULL

DEF_MULTIPLAYER
	DC $32			; 2
	DC $2e			; .
	DC $20			;  
	DC $4d			; M
	DC $75			; u
	DC $6c			; l
	DC $74			; t
	DC $69			; i
	DC $70			; p
	DC $6c			; l
	DC $61			; a
	DC $79			; y
	DC $65			; e
	DC $72			; r
	DC $0			; NULL


